============================================================
  LIRIS-ACCEDE 데이터 도착 후 구현 작업 목록
  작성일: 2026-04-15
  전제: 학습 알고리즘 구현 완료 (57개 테스트 통과)
  명세서: specification_v3_2.md 기준
============================================================


============================
  1단계: 데이터 파싱 및 로딩
============================

목표: LIRIS-ACCEDE 원본 파일을 읽고, 학습에 사용할 수 있는
      Dataset 클래스를 구현한다.

[1-1] LIRIS-ACCEDE 파일 구조 파악
------------------------------------------------------------
  - 다운로드 후 디렉토리 구조 확인 (영상 파일, annotation 파일)
  - annotation 파일에서 clip_id, movie_id, valence, arousal 필드 파악
  - movie_id가 없으면 파일명 prefix에서 영화 식별자 추출
    (명세서 2-3: "없으면 클립 파일명에서 영화 식별자 추출")
  - 클립 길이 분포 확인 (8초, 10초, 12초 등)

[1-2] LirisAccedeDataset 클래스 구현
------------------------------------------------------------
  파일: model/autoEQ/train/dataset.py (기존 파일에 추가)

  인터페이스: 기존 SyntheticAutoEQDataset과 동일한 dict 반환
    {
        "visual_feat": Tensor (512,),    # precomputed X-CLIP feature
        "audio_feat": Tensor (2048,),    # precomputed PANNs feature
        "valence": float,
        "arousal": float,
        "mood": int (0~6),               # V/A에서 자동 매핑
        "cong_label": int,               # 초기값 0, negative sampler가 변경
        "movie_id": int,
        "audio_waveform": Tensor (1, 64000),  # 4초 @ 16kHz (optional)
    }

  핵심 로직:
    - annotation CSV/JSON 파싱
    - 8~12초 클립 → 4초 윈도우 분할 (stride 2초, 명세서 2-4)
      예: 8초 클립 → 3개 윈도우 (0-4, 2-6, 4-8)
      예: 10초 클립 → 4개 윈도우
      예: 12초 클립 → 5개 윈도우
    - 모든 윈도우는 원본 클립의 V/A 라벨 상속 (명세서 2-4)
    - V/A → 7 Mood 카테고리 매핑 (기존 va_to_mood() 재활용)
    - precomputed feature .pt 파일에서 feature 로드

[1-3] Stratified Film-level Split 구현
------------------------------------------------------------
  파일: model/autoEQ/train/dataset.py (기존 film_level_split 확장)

  현재: 단순 랜덤 영화 분할 (film_level_split)
  변경: V/A 4분면 기반 stratification 추가 (명세서 2-3)

    1. 각 영화의 평균 V/A 계산
    2. 4분면 분류: HVHA(+,+), HVLA(+,-), LVHA(-,+), LVLA(-,-)
    3. 각 분면 내에서 train(75%)/val(12.5%)/test(12.5%) 분할
    4. 결과: split별 V/A 분포 균형 확보

  검증:
    - train/val/test의 영화 ID 집합이 disjoint인지 assert
    - 각 split의 V/A 분포 히스토그램 시각화

[1-4] COGNIMUSE OOD 데이터 로더
------------------------------------------------------------
  파일: model/autoEQ/train/dataset.py (CognimuseDataset 추가)

  - 200개 클립, 7편 영화
  - 전체를 OOD test set으로 사용 (학습에 사용하지 않음)
  - 동일 인터페이스로 구현

[1-5] 카테고리 분포 확인 및 불균형 대응
------------------------------------------------------------
  - 전체 LIRIS-ACCEDE에 V/A → 7 카테고리 매핑 적용
  - 카테고리별 샘플 수 출력
  - 불균형이 심하면 (명세서 2-5):
    a) Mood CE loss에 class weight 적용, 또는
    b) 소수 카테고리 oversampling


============================
  2단계: Feature Pre-computation
============================

목표: Frozen 인코더(X-CLIP, PANNs)로 전체 데이터셋의
      feature를 미리 추출하여 .pt 파일로 저장한다.

[2-1] 인코더 래퍼 구현
------------------------------------------------------------
  신규 파일: model/autoEQ/train/encoders.py

  class XCLIPEncoder:
    - 모델: X-CLIP (microsoft/xclip-base-patch32 등)
    - 입력: 4초 윈도우에서 균등 샘플링한 8프레임, 224x224 정규화
    - 출력: 512차원 벡터
    - requires_grad = False (frozen)

  class PANNsEncoder:
    - 모델: PANNs CNN14 (사전학습 가중치 로드)
    - 입력: 4초 오디오, 16kHz mono, mel-spectrogram 변환
    - 출력: 2048차원 벡터
    - requires_grad = False (frozen)

  주의사항:
    - GPU 메모리 관리 (batch 단위 추출)
    - 모델 다운로드 경로 config화

[2-2] Feature 추출 스크립트
------------------------------------------------------------
  신규 파일: model/autoEQ/train/precompute.py

  동작:
    1. LIRIS-ACCEDE 전체 클립 순회
    2. 클립 → 4초 윈도우 분할
    3. 각 윈도우에 대해:
       - 비디오 프레임 8장 추출 → X-CLIP → 512-dim 벡터
       - 오디오 4초 추출 → PANNs → 2048-dim 벡터
    4. 결과를 {window_id: {visual_feat, audio_feat}} 형태로 .pt 저장

  출력 파일 구조 (예시):
    data/features/
      liris_accede_visual.pt   # {window_id: Tensor(512)}
      liris_accede_audio.pt    # {window_id: Tensor(2048)}
      liris_accede_metadata.pt # {window_id: {clip_id, movie_id, valence, arousal}}

  COGNIMUSE도 동일하게 처리.

  예상 소요 시간:
    - 9,800 클립 x ~4 윈도우 = ~40,000 윈도우
    - GPU 기준 window당 ~20ms → 약 15분

[2-3] config.py 확장
------------------------------------------------------------
  파일: model/autoEQ/train/config.py

  추가 필드:
    data_dir: str = ""           # LIRIS-ACCEDE 원본 경로
    feature_dir: str = ""        # precomputed feature 저장 경로
    cognimuse_dir: str = ""      # COGNIMUSE 경로
    xclip_model: str = "microsoft/xclip-base-patch32"
    panns_checkpoint: str = ""   # PANNs CNN14 가중치 경로


============================
  3단계: V/A 거리 분포 분석
============================

목표: Negative sampling의 distance threshold를 데이터 기반으로
      캘리브레이션한다. (명세서 Section 2-6)

[3-1] 분석 스크립트 구현
------------------------------------------------------------
  신규 파일: model/autoEQ/train/analyze_va.py

  동작:
    1. 전체 클립의 V/A 좌표 로드
    2. 모든 클립 쌍의 유클리드 거리 계산
       d(i,j) = sqrt((v_i - v_j)^2 + (a_i - a_j)^2)
    3. 거리 분포의 percentile 산출:
       - 25th percentile → slight incongruent 하한
       - 50th percentile → slight incongruent 상한
       - 75th percentile → strong incongruent 하한
       - 90th percentile → 참고용
    4. 분포 히스토그램 시각화 (matplotlib)

  출력:
    - percentile 값 출력
    - 히스토그램 PNG 저장
    - config에 반영할 recommended threshold 출력

[3-2] Negative Sampler 검증
------------------------------------------------------------
  - 산출된 percentile이 현재 코드의 hardcoded 비율(25%/50%/75%)과
    부합하는지 확인
  - 현재 negative_sampler.py는 batch 내 상대적 percentile을 사용하므로
    데이터 전체 분포와의 정합성 검증 필요
  - 필요시 config에 absolute threshold 옵션 추가

[3-3] 카테고리별 V/A 분포 시각화
------------------------------------------------------------
  - 7 카테고리 각각의 V/A scatter plot
  - 카테고리 경계(Voronoi diagram) 시각화
  - 카테고리별 샘플 수 bar chart


============================
  4단계: 로깅 인프라 연동
============================

목표: 학습 과정을 실시간으로 모니터링할 수 있도록
      Wandb 또는 TensorBoard를 연동한다. (명세서 4-6)

[4-1] Wandb 연동 (권장)
------------------------------------------------------------
  파일: model/autoEQ/train/trainer.py 수정

  매 epoch 기록 항목 (명세서 4-6 전체 목록):
    - Train/Val loss: V/A, Mood, Congruence, Gate entropy, Total
    - Val V/A 세부: MSE, CCC_valence, CCC_arousal, mean CCC
    - Val Mood: accuracy, F1 (macro, weighted), Cohen's kappa
    - Val Congruence: accuracy
    - Gate 가중치 분포: mean w_v, mean w_a (이미 수집 중)
    - Gate entropy 값
    - 각 head의 gradient norm (이미 수집 중)
    - Negative sampling 클래스 분포 검증
    - Learning rate (scheduler 현재 값)

  구현 방식:
    - trainer.py에 optional wandb 콜백
    - config에 use_wandb: bool = False 플래그
    - wandb 미설치 시에도 동작하도록 방어 코드

[4-2] 평가 지표 확장
------------------------------------------------------------
  파일: model/autoEQ/train/utils.py 확장

  추가 구현:
    - MAE (Mean Absolute Error) for V/A
    - Pearson correlation for V/A
    - F1 score (macro, weighted) for Mood
    - Cohen's kappa for Mood
    - Confusion matrix for Mood
    - Congruence accuracy

  의존성: sklearn.metrics (requirements.txt에 scikit-learn 추가)

[4-3] requirements.txt 업데이트
------------------------------------------------------------
  파일: model/autoEQ/train/requirements.txt

  추가:
    - transformers>=4.30.0    # X-CLIP 로딩
    - torchaudio>=2.1.0       # 오디오 처리
    - wandb>=0.15.0           # 학습 모니터링 (optional)
    - scikit-learn>=1.3.0     # F1, kappa 등 평가 지표
    - matplotlib>=3.7.0       # V/A 분포 시각화
    - tqdm>=4.65.0            # 진행률 표시


============================
  5단계: 학습 실행
============================

목표: 실제 데이터로 학습을 실행하고 성능을 검증한다.

[5-1] 학습 실행 CLI 구현
------------------------------------------------------------
  신규 파일: model/autoEQ/train/run_train.py

  기능:
    - argparse로 config 파라미터 override 가능
    - seed 고정 (재현성)
    - GPU/CPU 자동 감지
    - feature 경로 지정
    - wandb project/run name 설정

  사용 예시:
    python run_train.py \
      --feature_dir data/features/ \
      --batch_size 32 \
      --epochs 50 \
      --use_ccc_loss true \
      --use_wandb true

[5-2] Smoke Test (소규모)
------------------------------------------------------------
  - 전체 데이터의 10% (약 1,000 윈도우)로 5 epoch 학습
  - 확인 사항:
    a) loss가 감소하는지
    b) CCC가 양수로 올라가는지
    c) gate 가중치가 한쪽으로 붕괴하지 않는지
    d) gradient norm이 10배 이내 균형인지
    e) NaN/Inf 발생하지 않는지

[5-3] 전체 학습 실행
------------------------------------------------------------
  - 전체 학습 데이터 (~30,000 윈도우)로 50 epoch 학습
  - Early stopping: val mean CCC 기준, patience=10
  - Best checkpoint 자동 저장/복원 (이미 구현됨)
  - 예상 소요: GPU 기준 30분~2시간 (데이터/하드웨어 의존)

[5-4] 평가
------------------------------------------------------------
  a) LIRIS-ACCEDE Test set (~1,000 클립) 평가
     - mean CCC, CCC_valence, CCC_arousal
     - MSE, MAE, Pearson
     - Mood F1, kappa, confusion matrix
     - Congruence accuracy

  b) COGNIMUSE OOD set (200 클립) 평가
     - 동일 지표
     - Test vs OOD 성능 차이 → 일반화 평가

  c) Gate 가중치 분석 (명세서 7-3)
     - 카테고리별 평균 (w_v, w_a)
     - 시각 우세 vs 오디오 우세 카테고리 발견

[5-5] 결과 저장
------------------------------------------------------------
  - 학습 완료 모델: checkpoints/best_ccc_epoch{N}.pt
  - 평가 결과: results/evaluation_report.json
  - Gate 분석: results/gate_analysis.json
  - V/A 분포: results/va_distribution.png


============================================================
  파일 생성/수정 요약
============================================================

  [수정] model/autoEQ/train/dataset.py
    - LirisAccedeDataset 클래스 추가
    - CognimuseDataset 클래스 추가
    - film_level_split을 stratified 버전으로 확장

  [수정] model/autoEQ/train/config.py
    - 데이터 경로, 인코더 경로, wandb 설정 필드 추가

  [수정] model/autoEQ/train/trainer.py
    - Wandb 로깅 콜백 추가

  [수정] model/autoEQ/train/utils.py
    - MAE, Pearson, F1, kappa, confusion matrix 추가

  [수정] model/autoEQ/train/requirements.txt
    - transformers, torchaudio, wandb, scikit-learn, matplotlib, tqdm

  [신규] model/autoEQ/train/encoders.py
    - XCLIPEncoder, PANNsEncoder 래퍼

  [신규] model/autoEQ/train/precompute.py
    - feature pre-computation 스크립트

  [신규] model/autoEQ/train/analyze_va.py
    - V/A 거리 분포 분석 + 시각화

  [신규] model/autoEQ/train/run_train.py
    - 학습 실행 CLI 엔트리포인트


============================================================
  체크리스트 (데이터 도착 후 순서대로)
============================================================

  [ ] LIRIS-ACCEDE 다운로드 완료
  [ ] 파일 구조 및 annotation 형식 파악
  [ ] LirisAccedeDataset 구현 + 테스트
  [ ] Stratified film-level split 구현 + 검증
  [ ] X-CLIP 인코더 로드 + frozen forward 테스트
  [ ] PANNs CNN14 인코더 로드 + frozen forward 테스트
  [ ] 전체 데이터 feature precompute 완료
  [ ] V/A 거리 분포 분석 + percentile 확인
  [ ] 카테고리 분포 확인 + 불균형 대응 결정
  [ ] COGNIMUSE 데이터 로드 + feature 추출
  [ ] Wandb 연동 (optional)
  [ ] 평가 지표 함수 구현
  [ ] Smoke test (10% 데이터, 5 epoch)
  [ ] 전체 학습 실행 (50 epoch)
  [ ] LIRIS-ACCEDE test set 평가
  [ ] COGNIMUSE OOD 평가
  [ ] Gate 가중치 분석
  [ ] 결과 저장 및 정리
